{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Provider": "MySql"
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Database=qna;Uid=root;Pwd=password"
  }
}
